# services.docs

./: .editorconfig  LICENSE  README.md  ne14.services.docs.sln
.config/: dotnet-tools.json
ne14.library.clamav/: AssemblyInfo.cs  ClamAvScanner.cs  ne14.library.clamav.csproj
ne14.library.gotenberg/: GotenbergService.cs  ne14.library.gotenberg.csproj
ne14.services.docs.app/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  ne14.services.docs.app.csproj
ne14.services.docs.app/Features/Av/: AntiVirusConsumer.cs  AntiVirusStartupExtensions.cs
ne14.services.docs.app/Features/Pdf/: PdfConsumer.cs  PdfConversionStartupExtensions.cs
ne14.services.docs.app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ne14.services.docs.business/: AssemblyInfo.cs  Class1.cs  ne14.services.docs.business.csproj
ne14.services.docs.business/Features/Av/: IAntiVirusScanner.cs
ne14.services.docs.business/Features/Blob/: AzureBlobRepository.cs  BlobMeta.cs  IBlobRepository.cs
ne14.services.docs.business/Features/Pdf/: DemoProducer.cs  IPdfConverter.cs  PdfConversionConsumer.cs  PdfConversionFailedProducer.cs  PdfConversionProducer.cs  PdfConversionRequiredConsumer.cs  PdfConversionSucceededProducer.cs
