<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.0" />
    <PackageReference Include="EnterpriseStartup" Version="1.0.9" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.149" />
    <PackageReference Include="ne14.library.message_contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
