<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.*" />
    <PackageReference Include="Gotenberg.Sharp.API.Client" Version="2.4.*" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ne14.services.docs.business\ne14.services.docs.business.csproj" />
  </ItemGroup>

</Project>
